GOOGLE_PLACES_API_KEY=sua_chave_de_api_aqui
REFERER_URL=https://google.com # Adicione a URL que está permitida na sua chave de API (Google Cloud Console)
DATABASE_URL=postgres://USER:PASSWORD@HOST/DATABASE?sslmode=require
JWT_SECRET=sua_chave_jwt_secreta
